{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \uc0\u913 \u955 \u955 \u945 \u947 \u941 \u962  \u941 \u947 \u953 \u957 \u945 \u957 :\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}\uc0\u931 \u964 \u959  models.py \u947 \u953 \u945  \u964 \u951 \u957  \u949 \u956 \u966 \u940 \u957 \u953 \u963 \u951  \u964 \u959 \u965  \u946 \u945 \u963 \u953 \u954 \u959 \u973  \u954 \u955 \u949 \u953 \u948 \u953 \u959 \u973 \
{\listtext	2.	}\uc0\u931 \u964 \u959  admin.py \u947 \u953 \u945  \u964 \u951 \u957  \u949 \u956 \u966 \u940 \u957 \u953 \u963 \u951  \u964 \u969 \u957  \u948 \u951 \u956 \u959 \u947 \u961 \u945 \u966 \u953 \u954 \u974 \u957  \u963 \u964 \u951 \u957  \u963 \u949 \u955 \u943 \u948 \u945  \u964 \u959 \u965  admin \u960 \u961 \u959 \u962  \u964 \u959  \u960 \u945 \u961 \u972 \u957 \
{\listtext	3.	}\uc0\u931 \u964 \u959  views.py \u947 \u953 \u945  \u964 \u951 \u957  \u949 \u956 \u966 \u940 \u957 \u953 \u963 \u951  \u964 \u969 \u957  \u948 \u951 \u956 \u959 \u947 \u961 \u945 \u966 \u953 \u954 \u974 \u957 \
{\listtext	4.	}\uc0\u931 \u964 \u959  urls.py \u947 \u953 \u945  \u964 \u951 \u957  \u948 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u943 \u945  \u964 \u969 \u957  urls\
{\listtext	5.	}\uc0\u916 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u943 \u945  \u957 \u941 \u959 \u965  \u966 \u945 \u954 \u941 \u955 \u959 \u965   static>templates \
{\listtext	6.	}\uc0\u931 \u964 \u959  settings.py \u947 \u953 \u945  \u964 \u945  static \u945 \u961 \u967 \u949 \u943 \u945 \
{\listtext	7.	}\uc0\u916 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u943 \u945  \u964 \u959 \u965  forms.py \u947 \u953 \u945  \u964 \u951 \u957  \u949 \u956 \u966 \u940 \u957 \u953 \u963 \u951  \u964 \u969 \u957  \u948 \u951 \u956 \u959 \u947 \u961 \u945 \u966 \u953 \u954 \u974 \u957 \
}